<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS</title>
    <link rel="shortcut icon" href="img/css_favicon/favicon-32x32.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/assignment.css">
    <style>
        .portfolio header {}

        section {
            height: 100vh;
            width: 100vw;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            font-size: 24px;
            position: sticky;
            top: 30px;
            padding: 60px 60px;
        }

        section.home {
            background-color: yellow;
        }

        section.about {
            background-color: orange;

            /* color: white; */
            div.about {
                display: flex;
                justify-content: center;
                align-items: center;
                /* gap: 20px; */
                margin-top: -50px;
                /* padding: 60px 60px; */

                img {
                    height: 60%;
                    width: auto;
                }

                p{
                    font-size: 16px;
                }
            }
        }

        section.skills {
            background-color: orangered;
            color: white;
        }

        section.contact {
            background-color: black;
            color: white;
        }

        .collapse-fullscreen {
            position: fixed;
            bottom: 0;
            color: #333;
            background: white;
            display: block;
            width: 100%;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                color: #333;
                text-decoration: none;
                padding: 10px;

                img {
                    height: 16px;
                    width: auto;
                }
            }
        }

        .section-title {
            text-align: center;
        }

        .section-subtitle {
            text-align: center;
            margin-top: -10px;
        }

        @media only screen and (max-width: 768px) {
            header nav ul {
                display: none;
            }
        }
    </style>
</head>

<body class="portfolio">
    <header>
        <nav>
            <span>
                <img src="img/css-logo.png" alt="CSS Logo">
                <h3>Ahmed Mahmud</h3>
            </span>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>

                <li>
                    <a href="https://github.com/dDevAhmed/frontend_development_css_course" target="_blank"
                        title="Portfolio Repo">
                        <img src="img/icons8-github-100.png" alt="Portfolio Github Repo" class="nav-course-repo">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="portfolio">
        <section class="section home" id="home">
            <p>Hi there!</p>
            <h1><span>I'm </span>Ahmed Mahmud</h1>
        </section>
        <section class="section about" id="about">
            <h3 class="section-title">About</h3>
            <p class="section-subtitle">Know more about me</p>
            <div class="about">
                <img src="img/man-folding-arm-removebg-preview.png" alt="Man Folding Arm Image">
                <p>Hi, I'm Ahmed Mahmud, your go-to person for turning pixels into perfection and making the web a
                    better place, one line of code at a time. By day, I transform complex code into seamless user
                    experiences, making sure every click, swipe, and scroll feels just right. Armed with my trusty
                    keyboard, I create responsive designs and interactive elements that keep users engaged and
                    delighted. When I'm not busy crafting digital wonders, you'll probably find me debugging with the
                    patience of a saint—or bribing my browser with cookies for good behavior. With a solid command of
                    HTML, CSS, and JavaScript, I bring the front end to life with a good dose of humor and a lot of
                    passion.</p>
            </div>

        </section>
        <section class="section skills" id="skills">
            <h3 class="section-title">Skills</h3>
            <p class="section-subtitle">Checkout my expertise</p>
            <div>

            </div>
        </section>
        <section class="section contact" id="contact">
            <h3 class="section-title">Contact</h3>
            <p class="section-subtitle">Have something for me</p>
        </section>
        <!-- <div class="collapse-fullscreen">
            <a href="assignment_7.html">Collapse Fullscreen <img src="img/icons8-collapse-100.png" alt="Expand Icon"></a>
        </div> -->
    </main>
</body>

</html>